{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx"
, "src/components/Destaque/ArticleCard.jsx", "src/components/Destaque/index.jsx", "src/components/Team/TeamCard.jsx", "src/components/Team/TeamCardV2.jsx", "src/pages/api/auth/[...nextauth].js"  ],
  "exclude": [
    "node_modules"
  ]
}
